# ImageToGraph

./: .gitignore  Procfile  README.md  pom.xml  run.sh
img2graph-bundle/: pom.xml
img2graph-bundle/src/main/java/: module-info.java
img2graph-cli/: pom.xml
img2graph-cli/src/main/java/: module-info.java
img2graph-cli/src/main/java/img2graph/cli/: Application.java
img2graph-core/: pom.xml
img2graph-core/src/main/java/: module-info.java
img2graph-core/src/main/java/img2graph/core/: Arguments.java  FlowFill.java  Graph.java  ImageReader.java  ImageToGraph.java  NodeGenerator.java  Output.java  RelationshipGenerator.java
img2graph-web/: Procfile  pom.xml
img2graph-web/src/main/java/image2graph/web/: ImageToGraphResource.java  ImageToGraphService.java  UploadFormData.java
img2graph-web/src/main/resources/templates/: index.qute.html
src/main/java/img2graph/: Application.java  FlowFill.java  ImageReader.java  ImageToGraph.java  NodeGenerator.java  Output.java  RelationshipGenerator.java
src/main/java/img2graph/server/: FileUploadService.java  MultiFileUploadController.java  Preview.java  StartServer.java
src/main/resources/: index.html
