<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImageToGraph</title>
    <meta charset="UTF-8">
    <meta name="rating" content="General">
    <meta name="audience" content="All">
    <meta name="description"
          content="ImageToGraph tool - convert any image to a graph">
    <style>
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            opacity: 0;
            position: relative;
            z-index: 1;
        }

        .checkbox {
            position: relative;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            vertical-align: middle;
        }

        #advanced {
            padding: 10px;
            background-color: aliceblue;
        }

        #preview {
            margin-top: -15px;
            padding: 10px;
            background-color: aliceblue;
        }

        .advancedLabel {
            padding-left: 10px;
            font-size: 15px;
            color: #444;
            font-family: Consolas, Baskerville, 'Segoe UI', sans-serif;
        }

        .sliderOutput {
            padding-left: 10px;
            font-size: 15px;
            color: #444;
            font-family: Consolas, Baskerville, 'Segoe UI', sans-serif;
        }

        .slider {
            vertical-align: middle;
            -webkit-appearance: none;
            appearance: none;
            width: 200px;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
    </style>
</head>
<body>
<div class="upload-btn-wrapper">

    <form id="submit-img" method='post' enctype='multipart/form-data'>
        <button type="button" class='btn' onclick='document.getElementById("file").click();'>Upload a file</button>
        <input type='file' id="file" name='file' accept='image/*' onchange="submit();"/>

        <div id="advanced" style="display:none">
            <input id="simple-color" class='checkbox' type="checkbox" name="simple-color">
            <label class="advancedLabel" for="simple-color">Use simple colors</label>
            <br>
            <input id="outline" class='checkbox' type="checkbox" name="outline">
            <label class="advancedLabel" for="outline">Outline nodes</label>
            <br>
            <input id="node-max" type="range" min="1" max="50" value="10" class="slider" name="node-max"
                   oninput="this.nextElementSibling.value = this.value">
            <output class="sliderOutput"></output>
            <label class="advancedLabel" for="node-max">Node max size</label>
            <br>
            <input id="node-min" type="range" min="1" max="30" value="3" class="slider" name="node-min"
                   oninput="this.nextElementSibling.value = this.value">
            <output class="sliderOutput"></output>
            <label class="advancedLabel" for="node-min">Node min size</label>
            <br>
            <input id="node-padding" type="range" min="1" max="10" value="2" class="slider" name="node-padding"
                   oninput="this.nextElementSibling.value = this.value">
            <output class="sliderOutput"></output>
            <label class="advancedLabel" for="node-padding">Node padding</label>
            <br>
            <input id="rel-avg" type="range" min="1" max="5" value="2" class="slider" name="rel-avg"
                   oninput="this.nextElementSibling.value = this.value">
            <output id="rel-avg-out" class="sliderOutput"></output>
            <label class="advancedLabel" for="rel-avg">Avg relationships</label>
            <br>
            <input id="rel-max-length" type="range" min="1" max="100" value="20" class="slider" name="rel-max-length"
                   oninput="this.nextElementSibling.value = this.value">
            <output id="rel-max-length-out" class="sliderOutput"></output>
            <label class="advancedLabel" for="rel-max-length">Max relationship length</label>
            <br>
            <input id="color-depth" type="range" min="1" max="5" value="4" class="slider" name="color-depth"
                   oninput="this.nextElementSibling.value = this.value">
            <output class="sliderOutput"></output>
            <label class="advancedLabel" for="color-depth">Color depth (bits)</label>
            <br>
        </div>
    </form>
    <div id="preview" style="display:none">
        <button class="btn" name="preview" style="font-size: 10px; padding: 5px;" onclick="preview()">Preview</button>
        <br>
        <div id="preview-container" style="width: 350px; height: 125px"></div>
    </div>
</div>
<div>
    <div>
        <button class="btn" style="font-size: 10px; padding: 5px" onclick="toggleAdvanced()">Advanced options</button>
    </div>

    <script>

        for (const out of document.getElementsByClassName("sliderOutput")) {
            out.value = out.previousElementSibling.value
        }

        function toggleAdvanced() {
            const adv = document.getElementById("advanced");
            const disp = adv.style.display === "none" ? "block" : "none";
            adv.style.display = disp;
            document.getElementById("preview").style.display = disp
        }

        function preview() {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/preview");
            xhr.overrideMimeType("image/svg+xml");
            xhr.onload = function () {
                let container = document.getElementById("preview-container");
                while (container.firstChild) {
                    container.removeChild(container.firstChild);
                }
                let svg = xhr.responseXML.documentElement;
                container.appendChild(svg);
            };
            xhr.send(new FormData(document.getElementById("submit-img")));
        }
    </script>
</div>
</body>
</html>